{
  "name": "hermes-memory-ui",
  "label": "Memory",
  "description": "Read-only Hermes dashboard plugin for built-in, holographic, Mem0, Honcho, and Hindsight memory.",
  "icon": "Database",
  "version": "0.4.5",
  "tab": {
    "path": "/memory",
    "position": "after:config"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
